VITE_SUPABASE_URL=https://nqwrfvlzmknrrotzsedc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xd3Jmdmx6bWtucnJvdHpzZWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDEzOTUsImV4cCI6MjA3NzkxNzM5NX0.RyhsSDxqPyedBrfBGz4hNmgZ52YMhdB7LIaLcVjCOpI
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Hqfo0G29NogqeCOBmb9tY9lrmn2bl1IAJLi4S6ohteGi5LvZDtSTR2B4HK9aIEPC571yzpXh7mGlmMPuM9L1zIj00hGaUHdGF
VITE_API_BACK_URL=https://inesetledroit-726112210839.europe-west9.run.app
VITE_API_STRIPE_URL=https://stripe-backend-726112210839.europe-west9.run.app

