VITE_SUPABASE_URL=https://nqwrfvlzmknrrotzsedc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xd3Jmdmx6bWtucnJvdHpzZWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDEzOTUsImV4cCI6MjA3NzkxNzM5NX0.RyhsSDxqPyedBrfBGz4hNmgZ52YMhdB7LIaLcVjCOpI

VITE_STRIPE_PUBLISHABLE_KEY=pk_live_xxx
VITE_API_BASE_URL=https://inesetledroit-726112210839.europe-west9.run.app

